# weather-app

./: LICENSE  daily.json  docker-compose-without-build-image.yml  docker-compose.yml  weather.json
client/weather-app/: package.json
client/weather-app/src/: App.tsx
client/weather-forecast/: Dockerfile  package-lock.json
data/: daily.json  weather.json
server/WeatherProject/: Docker-compose.Dev.Infrastructure.yaml  WeatherProject.sln
server/WeatherProject/MasstransitRabbitMQ/: Dockerfile  MasstransitRabbitMQ.csproj  MasstransitRabbitMQ.http  Program.cs  appsettings.json
server/WeatherProject/MasstransitRabbitMQ/Controllers/: ProducerController.cs
server/WeatherProject/MasstransitRabbitMQ/DependencyInjection/Extentions/: ServiceCollectionExtention.cs
server/WeatherProject/MasstransitRabbitMQ/DependencyInjection/Options/: MasstransitConfiguration.cs
server/WeatherProject/MasstransitRabbitMQ/Properties/: launchSettings.json
server/WeatherProject/MasstransitRabbitMQConsumer/: Dockerfile  MasstransitRabbitMQConsumer.csproj  MasstransitRabbitMQConsumer.http  Program.cs  appsettings.Development.json  appsettings.json
server/WeatherProject/MasstransitRabbitMQConsumer/Abstractions/Messages/: Consumer.cs
server/WeatherProject/MasstransitRabbitMQConsumer/Controllers/: GatherWeatherDataController.cs
server/WeatherProject/MasstransitRabbitMQConsumer/DependencyInjection/Extentions/: ServiceCollectionExtention.cs
server/WeatherProject/MasstransitRabbitMQConsumer/DependencyInjection/Options/: MasstransitConfiguration.cs
server/WeatherProject/MasstransitRabbitMQConsumer/MessageBus/Consumers/Events/: SendEmailWhenReceivedEmailEventConsumer.cs  SendSmsWhenReceivedSmsEventConsumer.cs
server/WeatherProject/MasstransitRabbitMQConsumer/Properties/: launchSettings.json
server/WeatherProject/MasstransitRabbitMQConsumer/UseCases/Events/: SendSmsEventHandler.cs
server/WeatherProject/WeatherAPI/: Dockerfile  WeatherAPI.csproj  WeatherAPI.http
server/WeatherProject/WeatherAPI/Properties/: launchSettings.json
server/weather-forecast-microservices/: weather-forecast-microservices.sln
server/weather-forecast-microservices/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json  ocelot.json
server/weather-forecast-microservices/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
server/weather-forecast-microservices/Services/Data/Data/: Data.csproj  Dockerfile  Program.cs  appsettings.json
server/weather-forecast-microservices/Services/Data/Data/Attributes/: CacheAttribute.cs
server/weather-forecast-microservices/Services/Data/Data/Configuration/: RedisConfiguration.cs
server/weather-forecast-microservices/Services/Data/Data/Consumer/: ConsumerHostedService.cs
server/weather-forecast-microservices/Services/Data/Data/Installers/: CacheInstaller.cs  InstallerExtensions.cs  SystemInstaller.cs
server/weather-forecast-microservices/Services/Data/Data/Properties/: launchSettings.json
server/weather-forecast-microservices/Services/Data/Data/Service/: Caching.cs  ICaching.cs  IWeatherConsumerService.cs  WeatherConsumerService.cs
server/weather-forecast-microservices/Services/WeatherForecast/WeatherForecast.API/: Dockerfile  Program.cs  WeatherForecast.API.csproj  WeatherForecast.API.http  appsettings.json
server/weather-forecast-microservices/Services/WeatherForecast/WeatherForecast.API/Controllers/: LocationController.cs  WeatherForecastController.cs  WheatherDailyController.cs  WheatherFind.cs  WheatherForeController.cs
server/weather-forecast-microservices/Services/WeatherForecast/WeatherForecast.API/Model/: City.cs  Cloud.cs  Coord.cs  CurrentWeather.cs  DailyWeather.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
server/weather-forecast-microservices/Services/WeatherForecast/WeatherForecast.API/Properties/: launchSettings.json
server/weather-forecast-microservices/Services/WeatherForecast/WeatherForecast.API/Service/: IWeatherForecastService.cs  WeatherForecastService.cs
server/weather-forecast-microservices/Services/WeatherForecast/WeatherForecast.API/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
server/weather-forecast-microservices/Services/WeatherForecast/WeatherForecast.API/Utility/: HttpClientExtensions.cs  StringExtensions.cs
server/weather-forecast-microservices/Services/WeatherForecast/WeatherForecast.Application/: WeatherForecast.Application.csproj
server/weather-forecast-microservices/Services/WeatherForecast/WeatherForecast.Application/DTO/: LocationDto.cs  WheatherDaily.cs  WheatherSearchDto.cs
server/weather-forecast-microservices/Services/WeatherForecast/WeatherForecast.Application/Services/: IWeatherForecastService.cs  LocationServices.cs  WeatherForecastService.cs  WheartherDailyServices.cs
server/weather-forecast-microservices/Services/WeatherForecast/WeatherForecast.Application/Services/Interface/: ILocationServices.cs  IWeatherForecastService.cs  IWhearDailyService.cs
server/weather-forecast-microservices/Services/Worker/Worker/: Dockerfile  Program.cs  Provinces.cs  Worker.csproj  Workers.cs  appsettings.json
server/weather-forecast-microservices/Services/Worker/Worker/Attributes/: CacheAttribute.cs
server/weather-forecast-microservices/Services/Worker/Worker/Configuration/: IInstaller.cs  RedisConfiguration.cs
server/weather-forecast-microservices/Services/Worker/Worker/DbContext/: WeatherData.cs  WorkerDbContext.cs
server/weather-forecast-microservices/Services/Worker/Worker/IRepository/: ICaching.cs
server/weather-forecast-microservices/Services/Worker/Worker/IServices/: IResponseCacheService.cs
server/weather-forecast-microservices/Services/Worker/Worker/Installers/: CacheInstaller.cs
server/weather-forecast-microservices/Services/Worker/Worker/Migrations/: 20240613164609_init.Designer.cs  20240613164609_init.cs  WorkerDbContextModelSnapshot.cs
server/weather-forecast-microservices/Services/Worker/Worker/Repository/: Caching.cs
server/weather-forecast-microservices/Services/Worker/Worker/Services/: Caching.cs  ICaching.cs  ResponseCacheService.cs
(+93 files in other folders)
